{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A web app using JavaScript which logs calculations as they happen and shares those calculations with everyone connected to the app.",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fox-yokai/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fox-yokai/calculator/issues"
  },
  "engines": {
    "node": "12.13.1"
  },
  "homepage": "https://github.com/fox-yokai/calculator#readme"
}
